;Last modified 03/05/2024 by The Cuban


[ResDatabase]
folder = databases
server = resident_information.db

[AdminDatabase]
folder = databases
server = admins.db

[KEYS]
iterate = ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!?@#$
key = KQPXULCZTVFOADGIJYHWESMRNB4893125706$#@?!
